PORT=3000
STRIPE_API_KEY=sk_test_51MpeUKLHZxJh1fQEms4MbLe6x7ibBL7LE4zLyEyogeOqjUciTo7J4QATRyByK4S5TmuZ2psgW0LxoNPZKiDXKNZS00iDyKpjkE
JWT_TOKEN_KEY=secretKeySolarOffset
FRONT_END_HOST=http://localhost:8000